<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="collaboratePageTitle">Collabora con Trend - Il tuo radar sui mercati</title>
    <meta name="description" content="Unisciti al team di Trend e costruisci il futuro della finanza predittiva. Cerchiamo sviluppatori, creativi, esperti di marketing e appassionati fintech.">
    <meta name="keywords" content="collaborazione, lavoro, trend, team, sviluppatori, marketing, fintech">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Video -->
    <!-- <div class="hero-background">
        <video autoplay muted loop playsinline>
            <source src="./assets/trend-bg.mp4" type="video/mp4">
        </video>
        <div class="hero-gradient"></div>
    </div> -->

    <!-- Header Navigation -->
   <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <h1 class="gradient-text">Trend</h1>
            </a>
           
            <div class="nav-links">
                 <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>
            
            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                  <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <div class="collaborate-content">
                <h1 class="collaborate-title" data-i18n="collaborateTitle">
                    Unisciti a Trend – Costruiamo insieme il futuro della finanza predittiva
                </h1>
                
                <div class="collaborate-description">
                    <p data-i18n="collaborateDescription1">
                        Trend è un progetto innovativo che si pone l'obiettivo di ridefinire l'interazione tra previsione finanziaria e reputazione utente. Attraverso una piattaforma che unisce gamification e tecnologia, validiamo l'accuratezza predittiva degli utenti su mercati azionari e criptovalutari, promuovendo trasparenza, competenza e meritocrazia.
                    </p>
                    
                    <p data-i18n="collaborateDescription2">
                        Siamo alla costante ricerca di professionisti, sviluppatori, creativi, esperti di marketing e appassionati del mondo fintech che desiderano unirsi a un ambiente dinamico, ambizioso e orientato all'impatto reale. Se condividi la nostra visione e vuoi contribuire in modo concreto alla costruzione della piattaforma, saremo lieti di conoscere il tuo profilo.
                    </p>
                </div>
                
                <div class="collaborate-contact">
                    <p data-i18n="collaborateContactText">
                        Se sei interessato, puoi inviare il tuo CV o una proposta di collaborazione a:
                    </p>
                    <p class="collaborate-email">
                        📩 <strong>trendmarket.it@gmail.com</strong>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
  <!-- Footer -->
    <footer class="footer-new" id="footer">
      <div class="container">
        <div class="footer-top">
            <a href="index.html" class="nav-logo">
                <img src="./Images/logo-trend.png" alt="trend">
                <span class="gradient-text">Trend</span>
            </a>
          <div class="footer-links">
            <ul class="common-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-icons">
            <ul class="common-list">
              <li>
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=en"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="contact-link">
            <a href="mailto:trendmarket.it@gmail.com" class="bottom-info">
              <i class="fa-solid fa-envelope"></i> trendmarket.it@gmail.com
            </a>
          </div>
          <span class="bottom-info">© 2025 Trend. Tutti i diritti riservati.</span>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 