<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend - Il tuo radar sui mercati</title>
    <meta name="description"
        content="Trend è una piattaforma di previsione dei mercati finanziari che sfrutta la gamification per validare l'accuratezza degli utenti. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta name="keywords" content="trading, previsioni, mercati finanziari, crypto, azioni, gamification, fintech">
    <meta name="author" content="Trend">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://trend-app.vercel.app/">
    <meta property="og:title" content="Trend - Il tuo radar sui mercati">
    <meta property="og:description"
        content="Piattaforma di previsione dei mercati finanziari con gamification. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta property="og:image" content="https://trend-app.vercel.app/assets/guru-forex-trading-1024x683.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://trend-app.vercel.app/">
    <meta property="twitter:title" content="Trend - Il tuo radar sui mercati">
    <meta property="twitter:description"
        content="Piattaforma di previsione dei mercati finanziari con gamification. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta property="twitter:image" content="https://trend-app.vercel.app/assets/guru-forex-trading-1024x683.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Fo3rlrZj/kTcJvh+gCWh8hZOH3dQdp2vU+VZV6XEdt5QmcX4qZcO4Rm0kLgPPPc5mNmjaZVqU5lYzE1Bb8FBOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- link font awsome -->
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
</head>

<body>
    <!-- cursor dots -->
    <!-- <div class="cursor-dot-outline"></div> -->
    <!-- <div class="cursor-dot"></div> -->
    <!-- Header Navigation -->
    <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <img src="./Images/logo-trend.png" alt="trend">
                <span class="gradient-text">Trend</span>
            </a>

            <div class="nav-links">
                <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>

            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                    <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>
    <!-- Main banner section -->
    <section class="banner">
        <div class="container">
            <div class="banner-inner">
                <!-- <div class="banner-left"> -->
                <span class="eyebrow" data-i18n="heroEyebrow">Prevedi il Mercato. Costruisci la Tua Reputazione.</span>
                <h1 class="banner-heading typewriter" data-i18n="heroTitle">Trend il tuo radar sui mercati</h1>
                <p class="banner-para" data-i18n="heroSubtitle">
                    Trend è la piattaforma che trasforma le tue previsioni su azioni e crypto in punteggi reputazionali,
                    grazie a una sfida continua tra utenti. Nessuna operatività, solo forecast, ranking e reputazione.
                </p>
                <div class="btn-row">
                    <!-- <a href="about.html" class="primary-button glow-effect" data-i18n="discoverTrend"></a> -->
                    <a href="about.html" class="button">
                        <span data-i18n="heroCta">Iscriviti Gratis</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="banner-vid">
            <video autoplay muted loop playsinline>
                <source src="./assets/trend-bg.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <section class="trend-showcase-section">
        <div class="container">
            <div class="trend-layout-wrap">
                <!--  Phones -->
                <div class="trend-phones-column">
                    <div class="trend-phone-line trend-phone-1">
                        <img src="./Images/showcase1.webp" alt="Trend Screen 1">
                    </div>
                    <div class="trend-phone-line trend-phone-2">
                        <img src="./Images/showcase2.webp" alt="Trend Screen 2">
                    </div>
                    <div class="trend-phone-line trend-phone-3">
                        <img src="./Images/showcase3.webp" alt="Trend Screen 3">
                    </div>
                </div>
                <!--  Text -->
                <div class="trend-info-column">
                    <h2 class="trend-heading" data-i18n="hiwTitle">Come funziona</h2>
                    <p class="trend-description" data-i18n="hiwdesc" style="margin-bottom: 30px;">
                        Trend è il tuo spazio per fare previsioni su azioni e crypto, guadagnare reputazione e
                        mostrare quanto vali. Al momento, la demo è gratuita. Ma presto potrai salire in
                        classifica, ottenere badge, partecipare a contest con premi, e persino monetizzare se
                        altri utenti ti seguiranno. Trend vuole diventare una sfida… ma anche un lavoro.
                    </p>
<!-- <<<<<<< HEAD

                            <a href="about.html" class="button">
                                <span data-i18n="aboutdiscover">Discover More</span>
                                <div class="btn-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                            fill="currentColor">
                                        </path>
                                    </svg>
                                </div>
                                <div class="btn-bg"></div>
                            </a>
======= -->
                    <div class="about__features">
                                <div class="feature">
                                    <span class="feature__icon">
                                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2"
                                                d="M7.99999 10.8571 12 13.1428m-4.00001-2.2857L4 13.1428m3.99999-2.2857.00004-4.57139M12 13.1428v4.5715m0-4.5715-4.00001 2.2857M12 13.1428l4-2.2857m-4 2.2857V8.57143m0 4.57137 4 2.2858m-4 2.2857L7.99999 20M12 17.7143 16 20m-8.00001 0L4 17.7143v-4.5715M7.99999 20v-4.5715M4 13.1428l3.99999 2.2857M16 6.28571 12 4 8.00003 6.28571m7.99997 0v4.57139m0-4.57139-4 2.28572m4 2.28567 4 2.2858M8.00003 6.28571 12 8.57143m8 4.57147v4.5714L16 20m4-6.8571-4 2.2857M16 20v-4.5714" />
                                        </svg>
                                    </span>
                                    <div>
                                        <h4 class="feature__title" data-i18n="hiwItem1">Fai la tua previsione</h4>
                                    </div>
                                </div>
                                <div class="feature">
                                    <span class="feature__icon">
                                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M11.5039 3.13176c.3074-.17568.6848-.17568.9923 0l3.5554 2.0317L12 7.42604 7.94841 5.16346l3.55549-2.0317Zm-4.50388 3.7928L7 10.2768l-3.15822 1.8047 4.14118 2.205L11 12.5625V9.15832L7.00002 6.92456ZM3 13.8991v3.8152c0 .3588.19229.6902.50386.8682l3.49615 1.9978V16.029L3 13.8991Zm6.00001 6.6812L12 18.866l3 1.7143v-4.5714l-3-1.7143-2.99999 1.7142v4.5715Zm7.99999 0 3.4961-1.9978c.3116-.178.5039-.5094.5039-.8682v-3.8152l-4 2.1299v4.5513Zm3.1582-8.4988L17 10.2768V6.92457l-4 2.23375v3.40418l3.0171 1.724 4.1411-2.205Z" />
                                        </svg>

                                    </span>
                                    <div>
                                        <h4 class="feature__title" data-i18n="hiwItem2">Guarda i risultati</h4>
                                    </div>
                                </div>
                                <div class="feature">
                                    <span class="feature__icon">
                                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M11.5039 3.13176c.3074-.17568.6848-.17568.9923 0l3.5554 2.0317L12 7.42604 7.94841 5.16346l3.55549-2.0317Zm-4.50388 3.7928L7 10.2768l-3.15822 1.8047 4.14118 2.205L11 12.5625V9.15832L7.00002 6.92456ZM3 13.8991v3.8152c0 .3588.19229.6902.50386.8682l3.49615 1.9978V16.029L3 13.8991Zm6.00001 6.6812L12 18.866l3 1.7143v-4.5714l-3-1.7143-2.99999 1.7142v4.5715Zm7.99999 0 3.4961-1.9978c.3116-.178.5039-.5094.5039-.8682v-3.8152l-4 2.1299v4.5513Zm3.1582-8.4988L17 10.2768V6.92457l-4 2.23375v3.40418l3.0171 1.724 4.1411-2.205Z" />
                                        </svg>

                                    </span>
                                    <div>
                                        <h4 class="feature__title" data-i18n="hiwItem3">Scala la classifica</h4>
                                    </div>
                                </div>
                            </div>
<!-- >>>>>>> 2f8ac094619dc8058fab5784c818c96bf54bfbdd -->
                </div>
            </div>
        </div>
        <div class="pin-lines">
            <div class=""></div>
            <div class="pin small"></div>
            <div class="pin large"></div>
            <div class="pin medium"></div>

            <div class="pin small"></div>
            <div class="pin medium"></div>
            <div class="pin large"></div>
            <div class="pin small"></div>
            <div class="pin large"></div>
            <div class=""></div>
            <div class="pin small"></div>
            <div class="pin large"></div>
            <div class="pin medium"></div>
            <div class=""></div>
        </div>
    </section>
    <section class="trend-section">
        <div class="container">
            <h2 class="banner-heading typewriter" data-i18n="trendDiffer">Perché Trend è diverso</h2>
            <div class="trend-grid">
                <!-- Card 1 -->
                <div class="trend-card" data-aos="fade-up">
                    <div class="trend-icon"><img src="./Images/insurance.png" alt=""></div>
                    <h3 data-i18n="trendTitle1">Trend non è un broker.</h3>
                    <p data-i18n="trendDesc1">Nessun conto da collegare, nessun capitale da rischiare. Solo
                        abilità.</p>
                </div>
                <!-- Center Image -->
                <div class="trend-center-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="./Images/trend-iphone-dispay.webp" alt="App Screenshot">
                </div>
                <!-- Card 2 -->
                <div class="trend-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="trend-icon"><img src="./Images/users-avatar.png" alt="userslash"></div>
                    <h3 data-i18n="trendTitle2">Non è un social generalista.</h3>
                    <p data-i18n="trendDesc2">Qui contano solo i risultati, non il numero di follower.</p>
                </div>
                <!-- Card 3 -->
                <div class="trend-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="trend-icon"><img src="./Images/growth.png" alt="growth"></div>
                    <h3 data-i18n="trendTitle3">Non è un simulatore qualsiasi.</h3>
                    <p data-i18n="trendDesc3">Ogni previsione è tracciata, pubblica e verificabile.</p>
                </div>
                <!-- Card 4 -->
                <div class="trend-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="trend-icon"><img src="./Images/smart.png" alt="growth"></div>
                    <h3 data-i18n="trendTitle4">Trend valorizza il tuo intuito.</h3>
                    <p data-i18n="trendDesc4">Visibilità, reputazione, e in futuro… guadagni reali.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="roadmap_section">
                <div class="container">
                    <h2 class="banner-heading" >Road Map</h2>
                    <div class="timeline-items">
                        <div class="tl-line">
                            <div class="tl-line-fill"></div>
                        </div>
                        <div class="timeline-item ti-1" data-aos="fade-up" data-aos-duration="2000" once="true">
                            <div class="icon-img"><img src="./Images/check.png" alt="check"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapValidationTitle">Completato</h4>
                                <p data-i18n="roadmapValidationDesc">
                                    - Validazione Idea & Community
                                    - Landing Page MVP
                                    - MVP Funzionante (sandbox)
                                </p>
                            </div>
                            <span class="timeline-no tn-1">1</span>
                        </div>
                        <div class="timeline-item right ti-2" data-aos="fade-up" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/setting-lines.png" alt="setting-lines"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapLandingTitle">Ora Siamo Qui</h4>
                                <p data-i18n="roadmapLandingDesc">- Finalizzazione MVP - Preparazione ai primi contest
                                    pubblici</p>

                            </div>
                            <span class="timeline-no tn-2">2</span>
                        </div>
                        <div class="timeline-item ti-3" data-aos="fade-up" data-aos-duration="2000">
                            <div class=" icon-img"><img src="./Images/product.png" alt="icon"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapMvpTitle">Prossimi Step</h4>
                                <p data-i18n="roadmapMvpDesc">
                                    - Attivazione previsioni
                                    - Classifiche e badge
                                    - Contest con premi
                                    - Funzionalità “Segui” e monetizzazione
                                    - Lancio pubblico e marketing
                                </p>
                            </div>
                            <span class="timeline-no tn-3">3</span>
                        </div>
                        <div class="timeline-item right ti-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/growth.png" alt="setting-lines"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapPredictionTitle">Sistema di previsioni</h4>
                                <p data-i18n="roadmapPredictionDesc">Costruzione del modulo che permetterà agli utenti di
                                inviare previsioni su azioni e crypto.</p>

                            </div>
                            <span class="timeline-no tn-4">4</span>
                        </div>
                        <div class="timeline-item ti-5" data-aos="fade-up" data-aos-duration="2000">
                            <div class=" icon-img"><img src="./Images/user.png" alt="icon"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapAccountTitle">Account utente & profilo</h4>
                                <p data-i18n="roadmapAccountDesc">Creazione dei profili personali, storico previsioni e
                                reputazione visibile.
                                </p>
                            </div>
                            <span class="timeline-no tn-3">5</span>
                        </div>
                        <div class="timeline-item right ti-6" data-aos="fade-up" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/mobile-application.png" alt="setting-lines"></div>
                            <div class="tmeline-card-body">
                                <h4 data-i18n="roadmapMobileTitle">Mobile-first design</h4>
                                <p data-i18n="roadmapMobileDesc">Ottimizzazione totale per smartphone e PWA per uso da
                                browser mobile.</p>

                            </div>
                            <span class="timeline-no tn-6">6</span>
                        </div>
                    </div>
                </div>
            </section>
    <!--Platform Long-heading-section -->
    <!-- Hero Section -->
    <section class="hero">
        <div class="main_wrapper">
           
            
        </div>
    </section>





    <!-- Social Carousel Section -->
    <section class="social-carousel-section">
        <h2 class="about__title" data-i18n="socialTitle" data-aos="fade-up" data-aos-duration="2000">Seguici
            sui social</h2>
        <div class="social-carousel-container">
            <div class="social-carousel" id="socialCarousel">
                <div class="social-cards-container">
                    <!-- LinkedIn -->
                    <div class="social-card">
                        <a href="https://linkedin.com/company/trend" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-linkedin.png" alt="LinkedIn">
                        </a>
                    </div>

                    <!-- Telegram -->
                    <div class="social-card">
                        <a href="https://t.me/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-telegram-app.png" alt="Telegram">
                        </a>
                    </div>

                    <!-- Instagram -->
                    <div class="social-card">
                        <a href="https://instagram.com/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-instagram.png" alt="Instagram">
                        </a>
                    </div>

                    <!-- Twitter -->
                    <div class="social-card">
                        <a href="https://twitter.com/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-twitter.png" alt="Twitter">
                        </a>
                    </div>

                    <!-- TikTok -->
                    <div class="social-card">
                        <a href="https://tiktok.com/@trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-tiktok.png" alt="TikTok">
                        </a>
                    </div>

                    <!-- Reddit -->
                    <div class="social-card">
                        <a href="https://reddit.com/r/trend" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-reddit.png" alt="Reddit">
                        </a>
                    </div>

                    <!-- Facebook -->
                    <div class="social-card">
                        <a href="https://facebook.com/trend.official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-facebook-144.png" alt="Facebook">
                        </a>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-control prev-btn" aria-label="Previous">
                        <svg viewBox="0 0 24 24">
                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                        </svg>
                    </button>
                    <button class="carousel-control next-btn" aria-label="Next">
                        <svg viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </section>

    <!-- Kickstarter Section -->


    <!-- FAQ Section -->
    <section class="faq animate-on-scroll faq-section" id="faq">
        <div class="section-background light"></div>
        <div class="container">
            <h2 class=" faq-title" data-i18n="faqTitle" data-aos="fade-up" data-aos-duration="2000">Domande Frequenti
                (FAQ)</h2>
            <div class="faq-grid">
                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3 data-i18n="faqQ1">Cos'è Trend?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 9-7 7-7-7" />
                            </svg>
                        </p>
                    </div>
                    <div class="faq-answer">
                        <p data-i18n="faqA1">Trend è una piattaforma in cui puoi fare previsioni su azioni e
                            criptovalute, senza investire soldi reali. Ogni previsione viene tracciata e valutata, così
                            costruisci una reputazione basata sulla tua abilità nel leggere i mercati.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3 data-i18n="faqQ2">Devo investire soldi veri?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 9-7 7-7-7" />
                            </svg>
                        </p>
                    </div>
                    <div class="faq-answer">
                        <p data-i18n="faqA2">
                            No. Trend non è un broker e non richiede nessun capitale reale. Tutto avviene in ambiente
                            simulato, in modo sicuro e senza rischi.
                        </p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3 data-i18n="faqQ3"> Come si guadagna?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 9-7 7-7-7" />
                            </svg>

                        </p>
                    </div>
                    <div class="faq-answer">
                        <p data-i18n="faqA3">
                            In futuro, gli utenti con alta reputazione potranno offrire previsioni premium. Chi ti segue
                            potrà accedere alle tue analisi, e tu potrai monetizzare la tua competenza come un vero
                            creator finanziario
                        </p>
                    </div>
                </div>
                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3 data-i18n="faqQ4"> Cosa significa “reputazione”?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 9-7 7-7-7" />
                            </svg>

                        </p>
                    </div>
                    <div class="faq-answer">
                        <p data-i18n="faqA4">
                            La reputazione è un punteggio che riflette la precisione delle tue previsioni. Più sei
                            coerente e preciso, più sali in classifica e ottieni badge che certificano la tua
                            affidabilità.
                        </p>
                    </div>
                </div>
                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3 data-i18n="faqQ5">Trend è adatto ai principianti? Come si guadagna?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 9-7 7-7-7" />
                            </svg>

                        </p>
                    </div>
                    <div class="faq-answer">
                        <p data-i18n="faqA5">
                            Sì! Anche se non hai esperienza, puoi imparare osservando gli utenti più esperti e
                            partecipare senza alcun rischio economico. È un ambiente ideale per migliorare.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Signup Section -->
    <section class="email-signup" id="email-signup">
        <div class="container">
            <h2 data-i18n="emailTitle" data-aos="fade-up" data-aos-duration="2000">Vuoi ricevere aggiornamenti in
                anteprima?</h2>
            <form class="signup-form" id="signupForm">
                <div class="input-group">
                    <input type="email" id="signupEmail" data-i18n-placeholder="emailPlaceholder"
                        placeholder="Il tuo indirizzo email" required />
                    <!-- <button type="submit" class="primary-button glow-effect" data-i18n="subscribe">Iscriviti</button> -->
                   <!-- <button type="submit" class="primary-button glow-effect" data-i18n="subscribe">Iscriviti</button> -->
                    <button class="button" type="submit">
                        <span data-i18n="subscribe">Iscriviti</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </button>
                </div>
                <div id="signupMessage" class="demo-message" style="display: none;" data-i18n="demoThankYou">
                    Grazie per la richiesta! Ti contatteremo il prima possibile.
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="footer">
        <div class="container">
            <h2 class="footer-headline">Trend: your market radar!</h2>
            <div class="footer-content">
                <div class="footer-left">
                    <p><a href="mailto:contact@flashquad.com">contact@flashquad.com</a></p>
                    <p><a href="mailto:press@flashquad.com">press@flashquad.com</a></p>
                    <p>Flashquad Corporation - All Rights Reserved ©2024</p>
                </div>

                <div class="footer-right">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer> -->
<footer class="footer-new" id="footer">
      <div class="container">
        <div class="footer-top">
            <a href="index.html" class="nav-logo">
                <img src="./Images/logo-trend.png" alt="trend">
                <span class="gradient-text">Trend</span>
            </a>
          <div class="footer-links">
            <ul class="common-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-icons">
            <ul class="common-list">
              <li>
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=en"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="contact-link">
            <a href="mailto:trendmarket.it@gmail.com" class="bottom-info">
              <i class="fa-solid fa-envelope"></i> trendmarket.it@gmail.com
            </a>
          </div>
          <span class="bottom-info">© 2025 Trend. Tutti i diritti riservati.</span>
        </div>
      </div>
    </footer>
    <!-- <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p data-i18n="footerRights">&copy; 2024 Trend. Tutti i diritti riservati.</p>
            </div>
            <p class="footer-disclaimer" data-i18n="footerDisclaimer">
                © 2024 Trend. Tutti i diritti riservati. I contenuti presenti su questo sito, inclusi testi, immagini, loghi e grafiche, sono protetti da copyright e non possono essere copiati, riprodotti o distribuiti senza autorizzazione scritta. Le informazioni fornite non costituiscono consulenza finanziaria. L'utilizzo della piattaforma implica l'accettazione dei termini e delle condizioni.
            </p>
        </div>
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/animattions.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        let lastScrollY = window.scrollY;
        const sectionObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const currentScroll = window.scrollY;
                const scrollingUp = currentScroll < lastScrollY;
                lastScrollY = currentScroll;

                if (entry.isIntersecting) {
                    entry.target.classList.add("in-view");
                } else {
                    // Only remove if scrolling UP (leaving section from top)
                    if (scrollingUp) {
                        entry.target.classList.remove("in-view");
                    }
                }
            });
        }, {
            threshold: 0.4
        });
        const targetSection = document.querySelector('.zoom-section');
        if (targetSection) sectionObserver.observe(targetSection);
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const title = document.querySelector(".hero-title");
            const subtitle = document.querySelector(".hero-subtitle");
            const cta = document.querySelector(".hero-cta");

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Add animation classes
                        title.classList.add("hero-title-animated");
                        subtitle.classList.add("hero-subtitle-animated");
                        cta.classList.add("hero-cta-animated");
                    } else {
                        // Delay before removing classes to allow reset animation
                        setTimeout(() => {
                            title.classList.remove("hero-title-animated");
                            subtitle.classList.remove("hero-subtitle-animated");
                            cta.classList.remove("hero-cta-animated");
                        }, 300); // 400ms delay before removing
                    }
                });
            }, {
                threshold: 0.3
            });

            const heroSection = document.querySelector(".hero_section");
            if (heroSection) {
                observer.observe(heroSection);
            }
        });
    </script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        function initScrollSteps() {
            const steps = gsap.utils.toArray(".scroll-step");
            const offset = 20;

            steps.forEach((step, i) => {
                const screenWidth = window.innerWidth;
                let yMultiplier = 40;
                if (screenWidth <= 480) {
                    yMultiplier = 50;
                } else if (screenWidth <= 768) {
                    yMultiplier = 45;
                }
                const yValue = -(yMultiplier - (i * (offset / 2)));
                const startValue = `${i * window.innerHeight * 0.5} top`;
                const endValue = `${(i + 1) * window.innerHeight * 0.5} top`;
                gsap.set(step, {
                    zIndex: i + 1
                });
                gsap.to(step, {
                    opacity: 1,
                    y: `${yValue}%`,
                    scrollTrigger: {
                        trigger: ".how-it-works-scroll",
                        start: startValue,
                        end: endValue,
                        scrub: true,
                    }
                });
            });
            ScrollTrigger.create({
                trigger: ".how-it-works-scroll",
                start: "top top",
                end: () => "+=" + (steps.length * window.innerHeight * 0.5),
                pin: true,
                scrub: true,
            });
        }
        initScrollSteps();
        window.addEventListener("resize", () => {
            ScrollTrigger.getAll().forEach(trigger => trigger.kill());
            initScrollSteps();
        });
    </script>

<script>
        document.getElementById("signupForm1").addEventListener("submit", async function(e) {
        e.preventDefault();
        const email = document.getElementById("signupEmail").value;
        const messageDiv = document.getElementById("signupMessage");

        try {
            const response = await fetch("http://localhost:3000/subscribe", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email })
            });
            const result = await response.json();
            if (response.ok) {
            messageDiv.style.display = "block";
            messageDiv.textContent = result.message;
            document.getElementById("signupEmail").value = ""; // Clear input
            } else {
            messageDiv.style.display = "block";
            messageDiv.textContent = result.error;
            }
        } catch (err) {
            messageDiv.style.display = "block";
            messageDiv.textContent = "❌ Failed to subscribe.";
        }
        });

        // document.getElementById("signupForm1").addEventListener("submit", async function (e) {
        //     e.preventDefault();
        //     const email = document.getElementById("signupEmail").value;
        //     const messageDiv = document.getElementById("signupMessage");
        //     //   https://script.google.com/macros/s/AKfycbw19ChDcxU0pyz7B3P9oF83AOieue5a6X73V1_8pQ6MiLLBTqZ3hsmy09ErKJLauNs7/exec
        //     // https://script.google.com/macros/s/AKfycbysxXD5uhrXNTzgxxT-mjfM_3unx-ybM9wU3Dmz6cYkuj9itxTmijsIP0KOD2V-uL0Z/exec
        //     try {
        //         const response = await fetch("https://script.google.com/macros/s/AKfycbyQFEx54p9MeXukzIMAECOcEtpxM1kGHm8ocur7Dm-P_lviBaT6C1-OwluHW75TThl5pA/exec", {
        //         method: "POST",
        //         headers: { "Content-Type": "application/json" },
        //         body: JSON.stringify({ type: "newsletter", email }),
        //         mode: "no-cors", 
        //         });

        //         const result = await response.json();
        //         if (response.ok) {
        //         messageDiv.style.display = "block";
        //         messageDiv.textContent = result.message;
        //         document.getElementById("signupEmail").value = ""; // Clear input
        //         } else {
        //         messageDiv.style.display = "block";
        //         messageDiv.textContent = result.error;
        //         }
        //     } catch (err) {
        //         messageDiv.style.display = "block";
        //         messageDiv.textContent = "An error occurred: " + err.message;
        //     }
        //     });
</script>

    <script type="text/javascript" src="js/slick.min.js"></script>


</body>

</html>