<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend - Il tuo radar sui mercati</title>
    <meta name="description"
        content="Trend è una piattaforma di previsione dei mercati finanziari che sfrutta la gamification per validare l'accuratezza degli utenti. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta name="keywords" content="trading, previsioni, mercati finanziari, crypto, azioni, gamification, fintech">
    <meta name="author" content="Trend">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://trend-app.vercel.app/">
    <meta property="og:title" content="Trend - Il tuo radar sui mercati">
    <meta property="og:description"
        content="Piattaforma di previsione dei mercati finanziari con gamification. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta property="og:image" content="https://trend-app.vercel.app/assets/guru-forex-trading-1024x683.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://trend-app.vercel.app/">
    <meta property="twitter:title" content="Trend - Il tuo radar sui mercati">
    <meta property="twitter:description"
        content="Piattaforma di previsione dei mercati finanziari con gamification. Fai previsioni su azioni e crypto, monitora le performance e scala la classifica.">
    <meta property="twitter:image" content="https://trend-app.vercel.app/assets/guru-forex-trading-1024x683.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
 <!-- Slick Carousel (used for carousels or sliders) -->
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- cursor dots -->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <!-- Header Navigation -->
    <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <h1 class="gradient-text">Trend</h1>
            </a>

            <div class="nav-links">
                <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>

            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                    <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>
    <!-- Main banner section -->
    <section class="banner">
        <div class="container">
            <div class="banner-inner">
                <!-- <div class="banner-left"> -->
                <span class="eyebrow">Previsioni finanziarie, gamification e reputazione</span>
                <h1 class="banner-heading typewriter" data-i18n="heroTitle">Trend il tuo radar sui mercati</h1>
                <p class="banner-para" data-i18n="heroSubtitle">
                    Trend è una piattaforma di previsione dei mercati finanziari che sfrutta la gamification per
                    validare l'accuratezza degli utenti. Ogni utente formula previsioni su asset azionari e crypto,
                    monitora le performance e ottiene punteggi reputazionali in base alla precisione. Nessuna
                    operatività diretta, solo signal e competizione.
                </p>
                <div class="btn-row">
                    <!-- <a href="about.html" class="primary-button glow-effect" data-i18n="discoverTrend"></a> -->
                    <a href="about.html" class="button">
                        <span data-i18n="discoverTrend">Scopri Trend</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>
                    <a href="demo.html" class="button white">
                        <span data-i18n="requestDemo">Richiedi Demo</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="banner-vid">
            <video autoplay muted loop playsinline>
                <source src="./assets/trend-bg.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!--Platform Long-heading-section -->
    <section class="platform-section">
        <div class="container">
            <h2 class="platform-title">Trend – La piattaforma gamificata per previsioni su azioni e crypto.</h2>
        </div>
        <div class="overlay-animation">
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
            <div class="overlay-element"></div>
        </div>
    </section>
    <!-- <section class="vedio-section">
        <div class="hero-background">
                    <video autoplay muted loop playsinline>
                        <source src="./assets/trend-bg.mp4" type="video/mp4">
                    </video>
                    <div class="hero-gradient"></div>
        </div>
    </section> -->
    <!-- Hero Section -->
    <section class="hero">
        <div class="main_wrapper">
            <!-- <section class="hero_section zoom-section">
                <div class="hero-content">
                    <h1 class="hero-title " data-i18n="heroTitle">Trend: il tuo radar sui mercati</h1>
                    <p class="hero-subtitle " data-i18n="heroSubtitle">
                        Trend è una piattaforma di previsione dei mercati finanziari che sfrutta la gamification per
                        validare l'accuratezza degli utenti. Ogni utente formula previsioni su asset azionari e crypto,
                        monitora le performance e ottiene punteggi reputazionali in base alla precisione. Nessuna
                        operatività diretta, solo signal e competizione.
                    </p>
                    <div class="hero-cta">
                        <a href="about.html" class="primary-button glow-effect" data-i18n="discoverTrend">Scopri
                            Trend</a>
                        <a href="demo.html" class="secondary-button" data-i18n="requestDemo">Richiedi Demo</a>
                    </div>
                </div>
            </section> -->
    

     <!-- about us section start here -->
       <section class="about">
        <div class="container">
            <div class="about__grid">

            <!-- Left Column - Images in flow with separate divs -->
            <div class="about__media" data-aos="fade-right" data-aos-duration="2000">
                <div class="about__media-item image-1">
                 <img src="./Images/about-1.jpg" alt="Finance chart on tablet">
                </div>
                <div class="about__media-item image-2">
                 <img src="./Images/about-2.jpg" alt="Credit card in hand">
                </div>
                <div class="about__media-item image-3">
                 <img src="./Images/about-3.jpg" alt="Business meeting">
                </div>
                <!-- <div class="about__badge">
                    <span class="about__years">25</span>
                    <p class="about__exp">Years of Experience in the Finance Service</p>
                </div> -->
                <div  class="about__star">
                    <img  src="./Images/star.png" alt="Five Star Rating">
                </div>
            </div>

            <!-- Right Column - Content -->
            <div class="about__content" data-aos="fade-left" data-aos-duration="2000">
                <span class="eyebrow" data-i18n="aboutlabel">About Us</span>
                <h2 class="about__title" data-i18n="abouttitle">Finance Guide On All Phase Of Life.</h2>
                <p class="about__desc" data-i18n="aboutdesc">This statistic is based on our average personal current account online opening time from the last 12 months.</p>

                <div class="about__features">
                <div class="feature">
                    <span class="feature__icon">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.99999 10.8571 12 13.1428m-4.00001-2.2857L4 13.1428m3.99999-2.2857.00004-4.57139M12 13.1428v4.5715m0-4.5715-4.00001 2.2857M12 13.1428l4-2.2857m-4 2.2857V8.57143m0 4.57137 4 2.2858m-4 2.2857L7.99999 20M12 17.7143 16 20m-8.00001 0L4 17.7143v-4.5715M7.99999 20v-4.5715M4 13.1428l3.99999 2.2857M16 6.28571 12 4 8.00003 6.28571m7.99997 0v4.57139m0-4.57139-4 2.28572m4 2.28567 4 2.2858M8.00003 6.28571 12 8.57143m8 4.57147v4.5714L16 20m4-6.8571-4 2.2857M16 20v-4.5714"/>
                        </svg>
                    </span>
                    <div>
                    <h4 class="feature__title" data-i18n="aboutfeaturetitle1">Solution Focused</h4>
                    <p class="feature__text"  data-i18n="aboutfeaturedesc1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis tincidunt feugiat</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="feature__icon">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M11.5039 3.13176c.3074-.17568.6848-.17568.9923 0l3.5554 2.0317L12 7.42604 7.94841 5.16346l3.55549-2.0317Zm-4.50388 3.7928L7 10.2768l-3.15822 1.8047 4.14118 2.205L11 12.5625V9.15832L7.00002 6.92456ZM3 13.8991v3.8152c0 .3588.19229.6902.50386.8682l3.49615 1.9978V16.029L3 13.8991Zm6.00001 6.6812L12 18.866l3 1.7143v-4.5714l-3-1.7143-2.99999 1.7142v4.5715Zm7.99999 0 3.4961-1.9978c.3116-.178.5039-.5094.5039-.8682v-3.8152l-4 2.1299v4.5513Zm3.1582-8.4988L17 10.2768V6.92457l-4 2.23375v3.40418l3.0171 1.724 4.1411-2.205Z"/>
                        </svg>

                    </span>
                    <div>
                    <h4 class="feature__title" data-i18n="aboutfeaturetitle2">99.99% Success</h4>
                    <p class="feature__text "  data-i18n="aboutfeaturedesc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis tincidunt feugiat</p>
                    </div>
                </div>
                </div>
<a href="about.html" class="button">
                        <span data-i18n="aboutdiscover">Discover More</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>
            </div>
            </div>
        </div>
        </section>
      <!-- about us section end here --> 
            

     <!-- ============  Our Story Section  ============ -->
        <section class="ourstory">
        <div class="container">
            <div class="ourstory__grid">
            
            <!-- Left image -->
            <div class="ourstory__image" data-aos="fade-right" data-aos-duration="2000">
                <img src="./Images/our-story1-1.png"
                    alt="Man celebrating success with laptop" />
            </div>
            <div class="ourstory__content" data-aos="fade-left" data-aos-duration="2000">
                <h2 class="about__title" data-i18n="storytittle">
                Redefine Digital Excellence at NextMarketing.
                </h2>

                <p class="ourstory__lead" data-i18n="storylead">
                Step into the heart of NextMarketing, where a dynamic blend of passion and expertise fuels our journey to redefine digital success.
                </p>
                <p class="ourstory__text" data-i18n="storydesc">
                Since 2012, we’ve been pioneering innovative solutions, crafting unique narratives, and consistently delivering exceptional results. Join us in shaping the future of digital excellence!
                </p>

                <!-- CTAs -->
                <div class="ourstory__actions">
                    <a href="about.html" class="button">
                        <span data-i18n="storystarted">Get Started</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>

                <div class="ourstory__video">
                    <a href="https://www.youtube.com/watch?v=TKnufs85hXk"
                    target="_blank"
                    class="video-play"
                    aria-label="Play introduction video"></a>
                    <span class="ourstory__video-label" data-i18n="storywork">How it works?</span>
                </div>
                </div>

                <!-- Feature chips -->
                <div class="ourstory__features" data-aos="fade-up" data-aos-duration="2600">
                <div class="feature-chip">
                    <span class="feature-chip__icon icon_1">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 0 0-2 2v4m5-6h8M8 7V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m0 0h3a2 2 0 0 1 2 2v4m0 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6m18 0s-4 2-9 2-9-2-9-2m9-2h.01"/>
                        </svg>

                    </span>
                    <h5 class="feature-chip__title" data-i18n="featuretitle1">
                    Digital Innovation <br> Leaders
                    </h5>
                </div>

                <div class="feature-chip">
                    <span class="feature-chip__icon icon_2">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12.356 3.066a1 1 0 0 0-.712 0l-7 2.666A1 1 0 0 0 4 6.68a17.695 17.695 0 0 0 2.022 7.98 17.405 17.405 0 0 0 5.403 6.158 1 1 0 0 0 1.15 0 17.406 17.406 0 0 0 5.402-6.157A17.694 17.694 0 0 0 20 6.68a1 1 0 0 0-.644-.949l-7-2.666Z"/>
                        </svg>

                    </span>
                    <h5 class="feature-chip__title" data-i18n="featuretitle2">
                    Proven Results <br> Achievers
                    </h5>
                </div>

                <div class="feature-chip">
                    <span class="feature-chip__icon icon_3">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.133 12.632v-1.8a5.406 5.406 0 0 0-4.154-5.262.955.955 0 0 0 .021-.106V3.1a1 1 0 0 0-2 0v2.364a.955.955 0 0 0 .021.106 5.406 5.406 0 0 0-4.154 5.262v1.8C6.867 15.018 5 15.614 5 16.807 5 17.4 5 18 5.538 18h12.924C19 18 19 17.4 19 16.807c0-1.193-1.867-1.789-1.867-4.175ZM8.823 19a3.453 3.453 0 0 0 6.354 0H8.823Z"/>
                        </svg>

                    </span>
                    <h5 class="feature-chip__title" data-i18n="featuretitle3">
                    Tailored Strategy <br> Experts
                    </h5>
                </div>
                </div>
            </div>
            <!-- /Right content -->
            </div>
        </div>
        </section>

     <!-- our story section end herer -->

       


            <!-- Roadmap Timeline -->
            <section class="roadmap_section">
                <div class="roadmap-timeline">
                    <!-- Completed Section -->
                    <div class="timeline-section completed">
                        <div class="timeline-items">
                            <div class="timeline-item" data-aos="fade-right" data-aos-duration="2000">
                                <div class="icon-img"><img src="./Images/icon1.png" alt="icon"></div>
                                <h4 data-i18n="roadmapValidationTitle">Validazione idea e community</h4>
                                <p data-i18n="roadmapValidationDesc">Abbiamo raccolto feedback da centinaia di utenti e
                                    investitori per testare il concetto di Trend.</p>
                            </div>
                            <div class="timeline-item" data-aos="fade-up" data-aos-duration="2000">
                                <div class="icon-img"><img src="./Images/icon2.png" alt="icon"></div>
                                <h4 data-i18n="roadmapLandingTitle">Landing page MVP</h4>
                                <p data-i18n="roadmapLandingDesc">Online la prima versione del sito, con supporto
                                    multilingua e struttura espandibile.</p>

                            </div>
                            <div class="timeline-item" data-aos="fade-left" data-aos-duration="2000"">
                                <div class=" icon-img"><img src="./Images/icon3.png" alt="icon"></div>
                            <h4 data-i18n="roadmapMvpTitle">MVP funzionante (sandbox)</h4>
                            <p data-i18n="roadmapMvpDesc">Il prototipo attuale mostra la struttura finale ma non è
                                ancora interattivo: puoi esplorare l'interfaccia, ma non inserire previsioni.</p>

                        </div>
                        <div class="timeline-item" data-aos="fade-right" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/icon2.png" alt="icon"></div>
                            <h4 data-i18n="roadmapPredictionTitle">Sistema di previsioni</h4>
                            <p data-i18n="roadmapPredictionDesc">Costruzione del modulo che permetterà agli utenti di
                                inviare previsioni su azioni e crypto.</p>

                        </div>
                        <div class="timeline-item" data-aos="fade-up" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/icon3.png" alt="icon"></div>
                            <h4 data-i18n="roadmapAccountTitle">Account utente & profilo</h4>
                            <p data-i18n="roadmapAccountDesc">Creazione dei profili personali, storico previsioni e
                                reputazione visibile.</p>

                        </div>
                        <div class="timeline-item" data-aos="fade-left" data-aos-duration="2000">
                            <div class="icon-img"><img src="./Images/icon1.png" alt="icon"></div>
                            <h4 data-i18n="roadmapMobileTitle">Mobile-first design</h4>
                            <p data-i18n="roadmapMobileDesc">Ottimizzazione totale per smartphone e PWA per uso da
                                browser mobile.</p>

                        </div>
                    </div>
                </div>

        </div>
    </section>
    </div>
    </section>

   

   

    <!-- Social Carousel Section -->
    <section class="social-carousel-section">
        <h2 class="about__title" data-i18n="socialTitle" data-aos="fade-up" data-aos-duration="2000">Seguici
            sui social</h2>
        <div class="social-carousel-container">
            <div class="social-carousel" id="socialCarousel">
                <div class="social-cards-container">
                    <!-- LinkedIn -->
                    <div class="social-card">
                        <a href="https://linkedin.com/company/trend" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-linkedin.png" alt="LinkedIn">
                        </a>
                    </div>

                    <!-- Telegram -->
                    <div class="social-card">
                        <a href="https://t.me/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-telegram-app.png" alt="Telegram">
                        </a>
                    </div>

                    <!-- Instagram -->
                    <div class="social-card">
                        <a href="https://instagram.com/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-instagram.png" alt="Instagram">
                        </a>
                    </div>

                    <!-- Twitter -->
                    <div class="social-card">
                        <a href="https://twitter.com/trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-twitter.png" alt="Twitter">
                        </a>
                    </div>

                    <!-- TikTok -->
                    <div class="social-card">
                        <a href="https://tiktok.com/@trend_official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-tiktok.png" alt="TikTok">
                        </a>
                    </div>

                    <!-- Reddit -->
                    <div class="social-card">
                        <a href="https://reddit.com/r/trend" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-reddit.png" alt="Reddit">
                        </a>
                    </div>

                    <!-- Facebook -->
                    <div class="social-card">
                        <a href="https://facebook.com/trend.official" target="_blank" rel="noopener">
                            <img src="assets/icons8-facebook-color/icons8-facebook-144.png" alt="Facebook">
                        </a>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-control prev-btn" aria-label="Previous">
                        <svg viewBox="0 0 24 24">
                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                        </svg>
                    </button>
                    <button class="carousel-control next-btn" aria-label="Next">
                        <svg viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </section>

    <!-- Kickstarter Section -->
    
  
  <!-- Testimonial Section Ends -->
    <!-- FAQ Section -->
    <section class="faq animate-on-scroll faq-section" id="faq">
        <div class="section-background light"></div>
        <div class="container">
            <h2 class=" faq-title" data-i18n="faqTitle" data-aos="fade-up" data-aos-duration="2000">Domande Frequenti
            </h2>
            <span class="sub-title">Read all FAQs</span>
            <div class="faq-grid">
                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000" >
                    <div class="faq-question">
                        <h3>Cosa rende Trend diverso da un'app di trading?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
                        </svg>
                        </p>
                    </div>
                    <div class="faq-answer">
                        <p>Trend non è un broker: non compri o vendi asset. Fai previsioni, guadagni reputazione e ti
                            confronti con la community.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3> È gratis?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
                            </svg>
                        </p>
                    </div>
                    <div class="faq-answer">
                        <p>Sì, la versione base è gratuita. In futuro saranno disponibili funzionalità premium
                            opzionali.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-duration="1000">
                    <div class="faq-question">
                        <h3> Serve esperienza per iniziare?</h3>
                        <p class="faq-icon">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
                            </svg>

                        </p>
                    </div>
                    <div class="faq-answer">
                        <p> No, Trend è pensata per essere accessibile a chiunque, anche a chi si avvicina per la prima
                            volta ai mercati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="testimonials animate-on-scroll" id="kickstarter">
        <div class="section-background light"></div>
        <div class="container">
            <h2 class="about__title" data-i18n="kickstarterTitle" data-aos="fade-left" data-aos-duration="2000">
                Sostienici su Kickstarter</h2>
            <p class="kickstarter-intro" data-i18n="kickstarterIntro" data-aos="fade-right" data-aos-duration="2000">
                Trend è live su Kickstarter e ha già raccolto €1.400 dai primi sostenitori. Aiutaci a costruire il
                futuro della finanza predittiva!</p>

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 26%"></div>
                </div>
                <div class="progress-stats">
                    <span class="progress-number">€1.400</span>
                    <span class="progress-label" data-i18n="raised">raccolti su €5.000</span>
                </div>
            </div>

            <div class="supporters-grid" data-aos="fade-up" data-aos-duration="2000">
                <div class="supporter-card">
                    <div class="supporter-avatar">GR</div>
                    <div class="supporter-info">
                        <h4>Giulia R.</h4>
                        <p>Early Supporter</p>
                    </div>
                </div>
                <div class="supporter-card">
                    <div class="supporter-avatar">ML</div>
                    <div class="supporter-info">
                        <h4>Matteo L.</h4>
                        <p>Early Supporter</p>
                    </div>
                </div>
                <div class="supporter-card">
                    <div class="supporter-avatar">SV</div>
                    <div class="supporter-info">
                        <h4>Serena V.</h4>
                        <p>Early Supporter</p>
                    </div>
                </div>
                <div class="supporter-card">
                    <div class="supporter-avatar">LP</div>
                    <div class="supporter-info">
                        <h4>Luca P.</h4>
                        <p>Early Supporter</p>
                    </div>
                </div>
                <div class="supporter-card">
                    <div class="supporter-avatar">AD</div>
                    <div class="supporter-info">
                        <h4>Angelo D.</h4>
                        <p>Early Supporter</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
<section class="testimonials-section">
    <div class="container">
      <h2 class="about__title center">Testimonials</h2>
      <div class="testimonials-slider">
        <!-- Testimonial Items -->
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "We've been impressed by the Cominfo team's expertise in 
              process automation, database optimization, and delivering 
              actionable analytics. Their professionalism and skill make 
              them an invaluable partner. Highly recommended!"
            </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/aam-testi.jpg" alt="American Axle & Manufacturing" class="testimonial-image"
              loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Saima Sattar</h3>
              <span class="testimonial-role">American Axle & Manufacturing</span>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
          <blockquote class="testimonial-review">
            "We have been extremely pleased with Cominfo's service and support. Their team has been, 
            and will continue to be, a valued partner of Achen-Gardner. Their ability to deliver 
            the results we need is outstanding and sincerely appreciated."
          </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/achen-gardner.jpg" alt="Achen-Gardner" class="testimonial-image"
              loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Brian Cork</h3>
              <span class="testimonial-role">Achen-Gardner</span>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "I wanted to take a moment to thank you and your team at Cominfo 
                for the partnership over the last few years. Your knowledge, 
                dedication and collaboration has been instrumental in helping 
                CFBNJ make great strides in our Business Intelligence journey."
            </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/cfb-testi.jpg" alt="Community Foodbank of New Jersey" class="testimonial-image"
              loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Bob Powell</h3>
              <span class="testimonial-role">Community Foodbank of New Jersey</span>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "Cominfo delivered ahead of schedule and under budget a full-service solution for our project's
              manufacturing data collection and retrieval needs."
            </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/testi_logo1.jpg" alt="Bryan Buchanan - 3M Company" class="testimonial-image"
              loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Bryan Buchanan</h3>
              <span class="testimonial-role">3M Company</span>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "After using Cominfo's services for only a few months now, I feel that the quality of service is truly
              outstanding and indeed beyond our expectations."
            </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/testi_logo2.jpg" alt="Lt. John Vilano - U.S. Army" class="testimonial-image"
              loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Lt. John Vilano</h3>
              <span class="testimonial-role">U.S. Army</span>
            </div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testi-body">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "I can easily say that Cominfo has been one of the most professional and knowledgeable IT companies I have
              done business with."
            </blockquote>
          </div>
          <div class="testi-detail">
            <img src="images/logos/testi_logo3.png" alt="Mark Garcia - McAllen Foreign Trade Zone"
              class="testimonial-image" loading="lazy" />
            <div class="testi-role-name">
              <h3 class="testimonial-name">Mark Garcia</h3>
              <span class="testimonial-role">McAllen Foreign Trade Zone</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Testimonial Section Starts -->

    <!-- Email Signup Section -->
    <section class="email-signup" id="email-signup">
        <div class="container">
            <h2 data-i18n="emailTitle" data-aos="fade-up" data-aos-duration="2000">Vuoi ricevere aggiornamenti in
                anteprima?</h2>
            <form class="signup-form" id="signupForm">
                <div class="input-group">
                    <input type="email" id="signupEmail" data-i18n-placeholder="emailPlaceholder"
                        placeholder="Il tuo indirizzo email" required>
                    <!-- <button type="submit" class="primary-button glow-effect" data-i18n="subscribe">Iscriviti</button> -->
<a href="about.html" class="button">
                        <span data-i18n="subscribe">Iscriviti</span>
                        <div class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5303 5.53033C13.8232 5.23744 13.8232 4.76256 13.5303 4.46967L9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967C8.17678 0.762563 8.17678 1.23744 8.46967 1.53033L11.1893 4.25H1C0.585787 4.25 0.25 4.58579 0.25 5C0.25 5.41421 0.585787 5.75 1 5.75H11.1893L8.46967 8.46967C8.17678 8.76256 8.17678 9.23744 8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033L13.5303 5.53033Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </div>
                        <div class="btn-bg"></div>
                    </a>
                </div>
                <div id="signupMessage" class="demo-message" style="display: none;" data-i18n="demoThankYou">
                    Grazie per la richiesta! Ti contatteremo il prima possibile.
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h2 class="footer-headline">Trend: your market radar!</h2>
            <div class="footer-content">
                <div class="footer-left">
                    <p><a href="mailto:contact@flashquad.com">contact@flashquad.com</a></p>
                    <p><a href="mailto:press@flashquad.com">press@flashquad.com</a></p>
                    <p>Flashquad Corporation - All Rights Reserved ©2024</p>
                </div>

                <div class="footer-icons">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <path
                                d="M13.8587 24V13.0533H17.5316L18.0826 8.78588H13.8587V6.06176C13.8587 4.82664 14.2003 3.98492 15.9734 3.98492L18.2313 3.98399V0.167076C17.8408 0.116334 16.5005 0 14.9405 0C11.683 0 9.45282 1.98836 9.45282 5.63912V8.78588H5.7688V13.0533H9.45282V24H13.8587Z"
                                fill="#FDFDFD" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                            <path
                                d="M18.6717 0.378906H6.2239C2.73851 0.378906 0 3.11742 0 6.6028V19.0506C0 22.536 2.73851 25.2745 6.2239 25.2745H18.6717C22.1571 25.2745 24.8956 22.536 24.8956 19.0506V6.6028C24.8956 3.11742 22.1571 0.378906 18.6717 0.378906ZM22.406 19.0506C22.406 21.1667 20.7878 22.7849 18.6717 22.7849H6.2239C4.10777 22.7849 2.48956 21.1667 2.48956 19.0506V6.6028C2.48956 4.48668 4.10777 2.86846 6.2239 2.86846H18.6717C20.7878 2.86846 22.406 4.48668 22.406 6.6028V19.0506Z"
                                fill="white" />
                            <path
                                d="M12.4478 6.60254C8.96239 6.60254 6.22388 9.34105 6.22388 12.8264C6.22388 16.3118 8.96239 19.0503 12.4478 19.0503C15.9332 19.0503 18.6717 16.3118 18.6717 12.8264C18.6717 9.34105 15.9332 6.60254 12.4478 6.60254ZM12.4478 16.5608C10.3316 16.5608 8.71344 14.9426 8.71344 12.8264C8.71344 10.7103 10.3316 9.0921 12.4478 9.0921C14.5639 9.0921 16.1821 10.7103 16.1821 12.8264C16.1821 14.9426 14.5639 16.5608 12.4478 16.5608Z"
                                fill="white" />
                            <path
                                d="M18.6715 7.84796C19.359 7.84796 19.9163 7.29065 19.9163 6.60318C19.9163 5.91571 19.359 5.3584 18.6715 5.3584C17.9841 5.3584 17.4268 5.91571 17.4268 6.60318C17.4268 7.29065 17.9841 7.84796 18.6715 7.84796Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path
                                d="M14.4977 10.5416L23.5663 0H21.4173L13.543 9.15311L7.25384 0H0L9.51049 13.8411L0 24.8956H2.1491L10.4646 15.2296L17.1064 24.8956H24.3603L14.4971 10.5416H14.4977ZM11.5542 13.9631L10.5906 12.5848L2.92346 1.61781H6.22435L12.4118 10.4685L13.3754 11.8468L21.4184 23.3513H18.1175L11.5542 13.9636V13.9631Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="19" viewBox="0 0 26 19" fill="none">
                            <path
                                d="M3.94531 0.376953C9.8776 0.0387582 15.8245 0.0387696 21.7568 0.376953C22.5323 0.422783 23.1343 0.613052 23.6045 0.905273C24.0744 1.19732 24.4196 1.59568 24.6768 2.06641C25.1939 3.01321 25.3514 4.24751 25.4414 5.4873C25.6254 7.94496 25.6254 10.4134 25.4414 12.8711C25.3514 14.1109 25.1938 15.3466 24.6768 16.2939C24.4196 16.7649 24.0743 17.1632 23.6045 17.4551C23.1343 17.7471 22.5323 17.9365 21.7568 17.9814C15.8245 18.3196 9.87761 18.3196 3.94531 17.9814C3.17004 17.9356 2.56875 17.7453 2.09863 17.4531C1.62879 17.1611 1.28349 16.7636 1.02637 16.293C0.573834 15.4645 0.396308 14.4158 0.298828 13.3359L0.261719 12.8711L0.201172 11.9492C0.0804051 9.79672 0.100697 7.63782 0.261719 5.4873C0.351732 4.24742 0.509178 3.01174 1.02637 2.06445C1.28349 1.59366 1.62887 1.19607 2.09863 0.904297C2.56874 0.612319 3.17 0.421912 3.94531 0.376953ZM10.1592 12.6885L10.3408 12.5938L17.3164 8.92188L17.5244 8.8125L17.3164 8.70312L10.3408 5.03125L10.1592 4.93652V12.6885Z"
                                fill="white" stroke="white" stroke-width="0.247121" />
                        </svg>
                    </a>
                </div>

                <div class="footer-right">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p data-i18n="footerRights">&copy; 2024 Trend. Tutti i diritti riservati.</p>
            </div>
            <p class="footer-disclaimer" data-i18n="footerDisclaimer">
                © 2024 Trend. Tutti i diritti riservati. I contenuti presenti su questo sito, inclusi testi, immagini, loghi e grafiche, sono protetti da copyright e non possono essere copiati, riprodotti o distribuiti senza autorizzazione scritta. Le informazioni fornite non costituiscono consulenza finanziaria. L'utilizzo della piattaforma implica l'accettazione dei termini e delle condizioni.
            </p>
        </div>
    </footer> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/animattions.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        let lastScrollY = window.scrollY;
        const sectionObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const currentScroll = window.scrollY;
                const scrollingUp = currentScroll < lastScrollY;
                lastScrollY = currentScroll;

                if (entry.isIntersecting) {
                    entry.target.classList.add("in-view");
                } else {
                    // Only remove if scrolling UP (leaving section from top)
                    if (scrollingUp) {
                        entry.target.classList.remove("in-view");
                    }
                }
            });
        }, {
            threshold: 0.4
        });
        const targetSection = document.querySelector('.zoom-section');
        if (targetSection) sectionObserver.observe(targetSection);
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const title = document.querySelector(".hero-title");
            const subtitle = document.querySelector(".hero-subtitle");
            const cta = document.querySelector(".hero-cta");

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Add animation classes
                        title.classList.add("hero-title-animated");
                        subtitle.classList.add("hero-subtitle-animated");
                        cta.classList.add("hero-cta-animated");
                    } else {
                        // Delay before removing classes to allow reset animation
                        setTimeout(() => {
                            title.classList.remove("hero-title-animated");
                            subtitle.classList.remove("hero-subtitle-animated");
                            cta.classList.remove("hero-cta-animated");
                        }, 300); // 400ms delay before removing
                    }
                });
            }, {
                threshold: 0.3
            });

            const heroSection = document.querySelector(".hero_section");
            if (heroSection) {
                observer.observe(heroSection);
            }
        });
    </script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        function initScrollSteps() {
            const steps = gsap.utils.toArray(".scroll-step");
            const offset = 20;

            steps.forEach((step, i) => {
                const screenWidth = window.innerWidth;
                let yMultiplier = 40;
                if (screenWidth <= 480) {
                    yMultiplier = 50;
                } else if (screenWidth <= 768) {
                    yMultiplier = 45;
                }
                const yValue = -(yMultiplier - (i * (offset / 2)));
                const startValue = `${i * window.innerHeight * 0.5} top`;
                const endValue = `${(i + 1) * window.innerHeight * 0.5} top`;
                gsap.set(step, {
                    zIndex: i + 1
                });
                gsap.to(step, {
                    opacity: 1,
                    y: `${yValue}%`,
                    scrollTrigger: {
                        trigger: ".how-it-works-scroll",
                        start: startValue,
                        end: endValue,
                        scrub: true,
                    }
                });
            });
            ScrollTrigger.create({
                trigger: ".how-it-works-scroll",
                start: "top top",
                end: () => "+=" + (steps.length * window.innerHeight * 0.5),
                pin: true,
                scrub: true,
            });
        }
        initScrollSteps();
        window.addEventListener("resize", () => {
            ScrollTrigger.getAll().forEach(trigger => trigger.kill());
            initScrollSteps();
        });
    </script>

    <script type="text/javascript" src="js/slick.min.js"></script>

</body>

</html>