<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="investPageTitle">Investi nel Futuro con Trend - Il tuo radar sui mercati</title>
    <meta name="description" content="Opportunità di investimento in Trend: piattaforma fintech innovativa per previsioni di mercato. Cerchiamo co-fondatori, investitori e advisor.">
    <meta name="keywords" content="investimento, trend, fintech, startup, co-fondatori, investitori, advisor">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Video -->
    <!-- <div class="hero-background">
        <video autoplay muted loop playsinline>
            <source src="./assets/trend-bg.mp4" type="video/mp4">
        </video>
        <div class="hero-gradient"></div>
    </div> -->

    <!-- Header Navigation -->
 <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <h1 class="gradient-text">Trend</h1>
            </a>
           
            <div class="nav-links">
                 <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>
            
            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                  <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <div class="invest-content">
                <h1 class="invest-main-title" data-i18n="investMainTitle">
                    Opportunità di investimento
                </h1>
                
                <div class="invest-section">
                    <h2 class="invest-section-title" data-i18n="investIntroTitle">Introduzione trasparente</h2>
                    <p class="invest-text " data-i18n="investIntroText">
                        Trend è un'iniziativa fintech indipendente, attualmente in fase pre-costituzione. Il progetto nasce con l'ambizione di rivoluzionare il modo in cui utenti e analisti condividono previsioni di mercato, attraverso una piattaforma reputazionale e gamificata. Siamo alla ricerca di collaborazioni, mentor e investitori che vogliano supportare una visione nuova del forecasting finanziario.
                    </p>
                </div>

                <div class="invest-section">
                    <h2 class="invest-section-title" data-i18n="investStatusTitle">Stato attuale del progetto</h2>
                    <ul class="invest-list">
                        <li data-i18n="investStatus1">MVP pubblico funzionante e accessibile da browser</li>
                        <li data-i18n="investStatus2">Sistema di punteggio reputazionale e classifica già operativo</li>
                        <li data-i18n="investStatus3">Community in crescita, con prime iscrizioni attive</li>
                        <li data-i18n="investStatus4">Prima campagna Kickstarter completata con successo</li>
                        <li data-i18n="investStatus5">Hosting live su dominio dedicato: <a href="https://www.trendmarketapp.com" target="_blank" rel="noopener">www.trendmarketapp.com</a></li>
                        <li data-i18n="investStatus6">Roadmap chiara: versione mobile, sistema badge, API e premium model</li>
                    </ul>
                </div>

                <div class="invest-section">
                    <h2 class="invest-section-title" data-i18n="investSupportTitle">In cosa cerchiamo supporto</h2>
                    <ul class="invest-list">
                        <li data-i18n="investSupport1">Co-fondatori tecnici o growth con visione condivisa</li>
                        <li data-i18n="investSupport2">Investitori pre-seed per la fase di costituzione della società</li>
                        <li data-i18n="investSupport3">Advisor di settore con esperienza in fintech, reputazione, AI</li>
                        <li data-i18n="investSupport4">Connessioni con fondi, incubatori o acceleratori</li>
                    </ul>
                </div>

                <div class="invest-section">
                    <h2 class="invest-section-title" data-i18n="investWhyTitle">Perché Trend è una scommessa valida</h2>
                    <ul class="invest-list">
                        <li data-i18n="investWhy1">Mercato in espansione: social trading, reputazione e gamification</li>
                        <li data-i18n="investWhy2">Nessun player consolidato con questa struttura "prediction-driven"</li>
                        <li data-i18n="investWhy3">Modello scalabile, con monetizzazione trasparente (premium, B2B insights, API)</li>
                        <li data-i18n="investWhy4">Posizionamento originale nel panorama europeo</li>
                    </ul>
                </div>

                <div class="invest-section invest-contact">
                    <h2 class="invest-section-title" data-i18n="investContactTitle">Contatti diretti</h2>
                    <p class="invest-text" data-i18n="investContactText">
                        Se sei interessato a collaborare o investire nel progetto, puoi scriverci a:
                    </p>
                    <p class="invest-email">
                        📩 <strong>trendmarket.it@gmail.com</strong>
                    </p>
                    <p class="invest-text" data-i18n="investContactNote">
                        Il team risponderà con materiale aggiuntivo su richiesta (pitch, deck, roadmap, analisi di mercato).
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
  <!-- Footer -->
    <footer class="footer-new" id="footer">
      <div class="container">
        <div class="footer-top">
            <a href="index.html" class="nav-logo">
                <img src="./Images/logo-trend.png" alt="trend">
                <span class="gradient-text">Trend</span>
            </a>
          <div class="footer-links">
            <ul class="common-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-icons">
            <ul class="common-list">
              <li>
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=en"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="contact-link">
            <a href="mailto:trendmarket.it@gmail.com" class="bottom-info">
              <i class="fa-solid fa-envelope"></i> trendmarket.it@gmail.com
            </a>
          </div>
          <span class="bottom-info">© 2025 Trend. Tutti i diritti riservati.</span>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 