<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="teamPageTitle">Il nostro Team - Trend</title>
    <meta name="description" content="Scopri il team di Trend: una squadra affiatata che punta sull'innovazione, qualità e impatto per rivoluzionare l'analisi dei mercati finanziari.">
    <meta name="keywords" content="team, trend, squadra, innovazione, mercati finanziari, valori">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Navigation -->
       <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <h1 class="gradient-text">Trend</h1>
            </a>
           
            <div class="nav-links">
                 <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>
            
            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                  <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <div class="team-content">
                <h1 class="team-main-title" data-i18n="teamSectionTitle">Il nostro team</h1>
                
                <div class="section">
                    <p class="section-paragraph" data-i18n="teamIntroText">
                        La nostra risorsa più importante in Trend è il team.<br>
                        Siamo una realtà in crescita che punta sull'innovazione, sulla qualità e sull'impatto: ogni giorno ci impegniamo per costruire uno strumento che rivoluzioni il modo in cui gli utenti analizzano e prevedono i mercati finanziari.<br>
                        Dietro ogni funzionalità, interfaccia o strategia c'è una squadra affiatata, determinata e trasparente.
                    </p>

                    <h2 class="section-title" data-i18n="teamValuesTitle">I valori che ci guidano</h2>
                    <p class="section-paragraph" data-i18n="teamCultureText">
                        La cultura di Trend definisce la nostra identità.<br>
                        Siamo un team aperto al confronto, guidato dalla soddisfazione degli utenti e focalizzato sull'eccellenza operativa. Crediamo nella collaborazione, nella curiosità e nel miglioramento continuo.
                    </p>

                    <ul class="value-list">
                        <li data-i18n="teamValue1"><strong>Lavoro di squadra</strong> – Ci assumiamo la responsabilità dei nostri obiettivi comuni, lavorando in sinergia per costruire un prodotto utile e duraturo.</li>
                        <li data-i18n="teamValue2"><strong>Orientamento all'utente</strong> – Mettiamo al centro i bisogni degli investitori, degli analisti e di chiunque voglia crescere nel mondo dei mercati.</li>
                        <li data-i18n="teamValue3"><strong>Ambizione</strong> – Vogliamo imparare, crescere e superare i nostri limiti.</li>
                        <li data-i18n="teamValue4"><strong>Innovazione consapevole</strong> – Ogni funzione nasce da un bisogno reale e da un ascolto attivo.</li>
                        <li data-i18n="teamValue5"><strong>Integrità</strong> – Promuoviamo la trasparenza nelle decisioni e nella comunicazione, sia all'interno del team che verso l'esterno.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
      <footer class="footer">
      <div class="container">
        <h2 class="footer-headline">Trend: your market radar!</h2>
        <div class="footer-content">
            <div class="footer-left">
            <p><a href="mailto:contact@flashquad.com">contact@flashquad.com</a></p>
            <p><a href="mailto:press@flashquad.com">press@flashquad.com</a></p>
            <p>Flashquad Corporation - All Rights Reserved ©2024</p>
            </div>

            <div class="footer-icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M13.8587 24V13.0533H17.5316L18.0826 8.78588H13.8587V6.06176C13.8587 4.82664 14.2003 3.98492 15.9734 3.98492L18.2313 3.98399V0.167076C17.8408 0.116334 16.5005 0 14.9405 0C11.683 0 9.45282 1.98836 9.45282 5.63912V8.78588H5.7688V13.0533H9.45282V24H13.8587Z" fill="#FDFDFD"/>
            </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                <path d="M18.6717 0.378906H6.2239C2.73851 0.378906 0 3.11742 0 6.6028V19.0506C0 22.536 2.73851 25.2745 6.2239 25.2745H18.6717C22.1571 25.2745 24.8956 22.536 24.8956 19.0506V6.6028C24.8956 3.11742 22.1571 0.378906 18.6717 0.378906ZM22.406 19.0506C22.406 21.1667 20.7878 22.7849 18.6717 22.7849H6.2239C4.10777 22.7849 2.48956 21.1667 2.48956 19.0506V6.6028C2.48956 4.48668 4.10777 2.86846 6.2239 2.86846H18.6717C20.7878 2.86846 22.406 4.48668 22.406 6.6028V19.0506Z" fill="white"/>
                <path d="M12.4478 6.60254C8.96239 6.60254 6.22388 9.34105 6.22388 12.8264C6.22388 16.3118 8.96239 19.0503 12.4478 19.0503C15.9332 19.0503 18.6717 16.3118 18.6717 12.8264C18.6717 9.34105 15.9332 6.60254 12.4478 6.60254ZM12.4478 16.5608C10.3316 16.5608 8.71344 14.9426 8.71344 12.8264C8.71344 10.7103 10.3316 9.0921 12.4478 9.0921C14.5639 9.0921 16.1821 10.7103 16.1821 12.8264C16.1821 14.9426 14.5639 16.5608 12.4478 16.5608Z" fill="white"/>
                <path d="M18.6715 7.84796C19.359 7.84796 19.9163 7.29065 19.9163 6.60318C19.9163 5.91571 19.359 5.3584 18.6715 5.3584C17.9841 5.3584 17.4268 5.91571 17.4268 6.60318C17.4268 7.29065 17.9841 7.84796 18.6715 7.84796Z" fill="white"/>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path d="M14.4977 10.5416L23.5663 0H21.4173L13.543 9.15311L7.25384 0H0L9.51049 13.8411L0 24.8956H2.1491L10.4646 15.2296L17.1064 24.8956H24.3603L14.4971 10.5416H14.4977ZM11.5542 13.9631L10.5906 12.5848L2.92346 1.61781H6.22435L12.4118 10.4685L13.3754 11.8468L21.4184 23.3513H18.1175L11.5542 13.9636V13.9631Z" fill="white"/>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="19" viewBox="0 0 26 19" fill="none">
                <path d="M3.94531 0.376953C9.8776 0.0387582 15.8245 0.0387696 21.7568 0.376953C22.5323 0.422783 23.1343 0.613052 23.6045 0.905273C24.0744 1.19732 24.4196 1.59568 24.6768 2.06641C25.1939 3.01321 25.3514 4.24751 25.4414 5.4873C25.6254 7.94496 25.6254 10.4134 25.4414 12.8711C25.3514 14.1109 25.1938 15.3466 24.6768 16.2939C24.4196 16.7649 24.0743 17.1632 23.6045 17.4551C23.1343 17.7471 22.5323 17.9365 21.7568 17.9814C15.8245 18.3196 9.87761 18.3196 3.94531 17.9814C3.17004 17.9356 2.56875 17.7453 2.09863 17.4531C1.62879 17.1611 1.28349 16.7636 1.02637 16.293C0.573834 15.4645 0.396308 14.4158 0.298828 13.3359L0.261719 12.8711L0.201172 11.9492C0.0804051 9.79672 0.100697 7.63782 0.261719 5.4873C0.351732 4.24742 0.509178 3.01174 1.02637 2.06445C1.28349 1.59366 1.62887 1.19607 2.09863 0.904297C2.56874 0.612319 3.17 0.421912 3.94531 0.376953ZM10.1592 12.6885L10.3408 12.5938L17.3164 8.92188L17.5244 8.8125L17.3164 8.70312L10.3408 5.03125L10.1592 4.93652V12.6885Z" fill="white" stroke="white" stroke-width="0.247121"/>
                </svg>
            </a>
            </div>

            <div class="footer-right">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 