<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="teamPageTitle">Il nostro Team - Trend</title>
    <meta name="description" content="Scopri il team di Trend: una squadra affiatata che punta sull'innovazione, qualità e impatto per rivoluzionare l'analisi dei mercati finanziari.">
    <meta name="keywords" content="team, trend, squadra, innovazione, mercati finanziari, valori">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/test.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Navigation -->
       <nav class="nav">
        <div class="container nav-wrapper">
            <a href="index.html" class="nav-logo">
                <h1 class="gradient-text">Trend</h1>
            </a>
           
            <div class="nav-links">
                 <button class="close-icon" id="closeToggle"> ✕ </button>
                <a href="about.html" class="nav-link" data-i18n="trendIntro">Cos'è Trend</a>
                <a href="invest.html" class="nav-link" data-i18n="investOpportunity">Opportunità di investimento</a>
                <a href="collaborate.html" class="nav-link" data-i18n="joinUs">Collabora con noi</a>
                <a href="team.html" class="nav-link" data-i18n="ourTeam">Il nostro Team</a>
                <a href="#email-signup" class="nav-cta glow-effect" data-i18n="joinBeta">Join Beta</a>
            </div>
            
            <div class="nav-right">
                <button class="nav-toggle" id="navToggle">
                  <p id="toggleIcon">☰</p>
                </button>
                <a href="#email-signup" class="nav-cta mbtn glow-effect" data-i18n="joinBeta">Join Beta</a>
                <div class="lang-switch">
                    <span class="lang-option" data-lang="it">IT</span>
                    <span class="lang-separator">|</span>
                    <span class="lang-option" data-lang="en">EN</span>
                </div>
            </div>
        </div>
        <div class="scroll-progress">
            <div class="scroll-progress-bar"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <div class="team-content">
                <h1 class="team-main-title" data-i18n="teamSectionTitle">Il nostro team</h1>
                
                <div class="section">
                    <p class="section-paragraph" data-i18n="teamIntroText">
                        La nostra risorsa più importante in Trend è il team.<br>
                        Siamo una realtà in crescita che punta sull'innovazione, sulla qualità e sull'impatto: ogni giorno ci impegniamo per costruire uno strumento che rivoluzioni il modo in cui gli utenti analizzano e prevedono i mercati finanziari.<br>
                        Dietro ogni funzionalità, interfaccia o strategia c'è una squadra affiatata, determinata e trasparente.
                    </p>

                    <h2 class="section-title" data-i18n="teamValuesTitle">I valori che ci guidano</h2>
                    <p class="section-paragraph" data-i18n="teamCultureText">
                        La cultura di Trend definisce la nostra identità.<br>
                        Siamo un team aperto al confronto, guidato dalla soddisfazione degli utenti e focalizzato sull'eccellenza operativa. Crediamo nella collaborazione, nella curiosità e nel miglioramento continuo.
                    </p>

                    <ul class="value-list">
                        <li data-i18n="teamValue1"><strong>Lavoro di squadra</strong> – Ci assumiamo la responsabilità dei nostri obiettivi comuni, lavorando in sinergia per costruire un prodotto utile e duraturo.</li>
                        <li data-i18n="teamValue2"><strong>Orientamento all'utente</strong> – Mettiamo al centro i bisogni degli investitori, degli analisti e di chiunque voglia crescere nel mondo dei mercati.</li>
                        <li data-i18n="teamValue3"><strong>Ambizione</strong> – Vogliamo imparare, crescere e superare i nostri limiti.</li>
                        <li data-i18n="teamValue4"><strong>Innovazione consapevole</strong> – Ogni funzione nasce da un bisogno reale e da un ascolto attivo.</li>
                        <li data-i18n="teamValue5"><strong>Integrità</strong> – Promuoviamo la trasparenza nelle decisioni e nella comunicazione, sia all'interno del team che verso l'esterno.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
     <footer class="footer-new" id="footer">
      <div class="container">
        <div class="footer-top">
            <a href="index.html" class="nav-logo">
                <img src="./Images/logo-trend.png" alt="trend">
                <span class="gradient-text">Trend</span>
            </a>
          <div class="footer-links">
            <ul class="common-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-icons">
            <ul class="common-list">
              <li>
                <a href="https://www.facebook.com/"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=en"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="contact-link">
            <a href="mailto:trendmarket.it@gmail.com" class="bottom-info">
              <i class="fa-solid fa-envelope"></i> trendmarket.it@gmail.com
            </a>
          </div>
          <span class="bottom-info">© 2025 Trend. Tutti i diritti riservati.</span>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 